MAXIM_MAIN_CONFIG = {
    "CONFIG_RAWPPG_DATA_TYPE": 1,
    "CONFIG_RAWPPG_FIFO_THRESHOLD": 1,
    "CONFIG_RAWPPG_SAMPLE_PERIOD": 40,
    "CONFIG_RAWPPG_FREQ_AVG_SAMPLING": 25,
    "CONFIG_RAWPPG_INTEGRATION_TIME": 63,
    "CONFIG_RAWPPG_LED_1_CURRENT": 127,
    "CONFIG_RAWPPG_LED_2_CURRENT": 127,
    "CONFIG_RAWPPG_LED_3_CURRENT": 127,
    "CONFIG_RAWPPG_FULL_CURRENT_RANGE": 62,
    "CONFIG_RAWPPG_LEDS_SEQUANCE_REG_1": 33,
    "CONFIG_RAWPPG_LEDS_SEQUANCE_REG_2": 3,
    "CONFIG_RAWPPG_FIFO_THRESHOLD_REG_1": 122,
    "CONFIG_RAWPPG_FIFO_THRESHOLD_REG_2": 14,
    "CONFIG_RAWPPG_FIFO_THRESHOLD_REG_3": 134,
    "CONFIG_MAXIM_MODE": 0  # 0 --> RAW_MODE, 1 --> ALG_MODE
}

PPG_AVERAGE_SAMPLING = {
    1: 0b000,
    2: 0b001,
    4: 0b010,
    8: 0b011,
    16: 0b100,
    32: 0b101,
    64: 0b110,
    128: 0b111
}

PPG_FREQUENCY = {
    25: 0x00,
    50: 0x01,
    84: 0x02,
    100: 0x03,
    200: 0x04,
    400: 0x05,
    8: 0x0A,
    16: 0x0B,
    32: 0x0C,
    64: 0x0D,
    128: 0x0E,
    256: 0x0F,
    512: 0x10,
    1024: 0x11,
    2048: 0x12,
    4096: 0x13
}

PPG2_GAIN_RANGE_CONTROL = {
    4096: 0b00,
    8192: 0b01,
    16384: 0b10,
    32768: 0b11
}

PPG1_GAIN_RANGE_CONTROL = {
    4096: 0b00,
    8192: 0b01,
    16384: 0b10,
    32768: 0b11
}

PULSE_WIDTH = {
    14.8: 0b00,
    29.4: 0b01,
    58.7: 0b10,
    117.3: 0b11
}

CURRENT_SCALE_RANGE = {
    31: 0b00,
    62: 0b01,
    93: 0b10,
    124: 0b11
}
